<!DOCTYPE html>
<html>
<head>
  <title>PerfBar</title>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
</head>
<body>
  <div id="st-header">
      <div class="st-container">
        <h1 class="st-header-title">PerfBar</h1>
        <p class="st-header-body">Simple way to collect and look at your website performance metrics quickly, that supports <a href="http://timkadlec.com/2013/01/setting-a-performance-budget/">budgeting</a> and adding custom metrics.</p>

        <a href="#more" class="st-getStarted">Learn More</a>
        <a href="#install" class="st-github-star">Install</a>
        <a href="https://github.com/lafikl/perfBar" class="st-github-star">Star on Github</a>
      </div>
  </div>

  <div class="st-container">

    <div class="st-part" id="more">
        <h2 class="st-part__title">Features</h2>
        <ul>
          <li>Simple setup. Just one script, there is no dependencies.</li>
          <li>Dozens of built-in metrics.</li>
          <li>You have the ability to add specific metrics for your app.</li>
          <li>You can disable any metric.</li>
          <li>Budgeting support for all the metrics.</li>
        </ul>
    </div>



    <div class="st-part" id="basic">
        <h2 class="st-part__title">Basic usage</h2>
        <script src="https://gist.github.com/lafikl/dce6bd40145efef2ac7e.js"></script>
        <h5>the above example is a working example, just copy & paste and try it yourself!</h5>
    </div>

    <div class="st-part" id="customMetrics">
        <h2 class="st-part__title">Custom metrics</h2>
        <p>Every metric must have a unique id or <code>addMetric</code> will return an error.</p>
        <script src="https://gist.github.com/lafikl/30c9f97e98339b382cd6.js"></script>
        <h5>the above example is a working example, just copy & paste and try it yourself!</h5>
    </div>

    <div class="st-part" id="updateMetric">
        <h2 class="st-part__title">Update metric</h2>
        <p><code>.updateMetric(id, updateObject)</code></p>
        <p><code>id</code>: is the metric id
        <br><code>updateObject</code>: is an object that contains the new values for the metric. You can update the <code>budget</code>, <code>label</code>, <code>value</code>, <code>unit</code></p>
        <script src="https://gist.github.com/lafikl/4994cba80aad5c6c854a.js"></script>
        <h5>the above example is a working example, just copy & paste and try it yourself!</h5>
    </div>

    <div class="st-part" id="disable">
        <h2 class="st-part__title">Disable/Enable metric</h2>
        <script src="https://gist.github.com/lafikl/0ec003bd397c4551a05f.js"></script>
    </div>

    <div class="st-part" id="lazy">
        <h2 class="st-part__title">Lazy Loading</h2>
        <script src="https://gist.github.com/lafikl/0c1220a52d04b345a6a8.js"></script>
        <h5>the above example is a working example, just copy & paste and try it yourself!</h5>
    </div>


    <div class="st-part" id="list">
        <h2 class="st-part__title">Full list of the built-in metrics</h2>
        <br>
        <h3 id="metric-loadTime">Load Time</h3>
        <p>Page Load time. It's calculated by subtracting <code>loadEventStart</code> and <code>navigationStart</code>. The Default max is <i>5000</i> ms</p>
        <p>Id: <b>loadTime</b></p>
        <p>Unit: <b>ms</b></p>
        <p>Budget – Max:<b> 5000</b></p>
        <p>Source:<b> Navigation Timing API</b></p>
    </div>

    <div class="st-part">
        <h3 id="metric-latency">Latency</h3>
        <p>The time it takes to recieve the first byte from server.</p>
        <p>Id: <b>latency</b></p>
        <p>Unit: <b>ms</b></p>
        <p>Budget – Max:<b> 50</b></p>
        <p>Source:<b> Navigation Timing API</b></p>
    </div>

    <div class="st-part">
        <h3 id="metric-firstPaint">First Paint</h3>
        <p>The time it takes the browser to paint the first frame.</p>
        <p>Id: <b>FirstPaint</b></p>
        <p>Unit: <b>ms</b></p>
        <p>Budget – Max:<b> 100</b></p>
        <p>Source:<b> Chrome.loadTimes and IE timing</b></p>
        <p><small><b>NOTE: This metric does not work on Firefox, unfortunately :(</small></b></p>
        <p><small>The implementation of this metric is taken from <a href="https://github.com/addyosmani/timing.js">timing.js</a>, thanks <a href="https://github.com/addyosmani">Addy</a>!</small></p>
    </div>

    <div class="st-part">
        <h3 id="metric-numReqs">Number of requests</h3>
        <p>It's the total number of HTTP/HTTPS requests made by the page.</p>
        <p>Id: <b>numReqs</b></p>
        <p>Source:<b> Resource timing API</b></p>
    </div>

    <div class="st-part">
        <h3 id="metric-frontEnd">Front End</h3>
        <p>The time the page takes to do the front end work, this start after <code>responseEnd</code> event and it ends when the <code>onload</code> event fires.</p>
        <p>Id: <b>frontEnd</b></p>
        <p>Unit: <b>ms</b></p>
        <p>Budget – Max:<b> 80% of the total page load time, following Steve's <a href="http://www.stevesouders.com/blog/2012/02/10/the-performance-golden-rule/">Golden rule</a></b></p>
        <p>Source:<b> Navigation Timing API</b></p>
    </div>

    <div class="st-part">
        <h3 id="metric-backEnd">Back End</h3>
        <p>The time it takes to get the full response from the server, this start at <code>navigationStart</code> event and it ends at <code>responseEnd</code> event.</p>
        <p>Id: <b>backEnd</b></p>
        <p>Unit: <b>ms</b></p>
        <p>Budget – Max:<b> 20% of the total page load time, following Steve's <a href="http://www.stevesouders.com/blog/2012/02/10/the-performance-golden-rule/">Golden rule</a></b></p>
        <p>Source:<b> Navigation Timing API</b></p>
    </div>

    <div class="st-part">
        <h3 id="metric-responseDuration">Response Duration</h3>
        <p>The time it takes the browser to recieve the full response, this start at <code>responseStart</code> event and it ends at <code>responseEnd</code> event.</p>
        <p>Id: <b>respnseDuration</b></p>
        <p>Unit: <b>ms</b></p>
        <p>Source:<b> Navigation Timing API</b></p>
    </div>

    <div class="st-part">
        <h3 id="metric-requestDuration">Request Duration</h3>
        <p>The time it takes server to respond after sending a request to it, this start at <code>requestStart</code> event and it ends at <code>responseStart</code> event.</p>
        <p>Id: <b>requestDuration</b></p>
        <p>Unit: <b>ms</b></p>
        <p>Source:<b> Navigation Timing API</b></p>
    </div>

    <div class="st-part">
        <h3 id="metric-redirectCount">Redirects count</h3>
        <p>How many redirects it took you to get to this page?</p>
        <p>Id: <b>redirectCount</b></p>
        <p>Source:<b> Navigation Timing API</b></p>
    </div>

    <div class="st-part">
        <h3 id="metric-loadEventTime">Load Event duration</h3>
        <p>The amout of time it took the load event to finish.</p>
        <p>Id: <b>loadEventTime</b></p>
        <p>Unit: <b>ms</b></p>
        <p>Source:<b> Navigation Timing API</b></p>
    </div>

    <div class="st-part">
        <h3 id="metric-domContentLoaded">DOM Content loaded</h3>
        <p>Time for the DOM content to be loaded.</p>
        <p>Id: <b>domContentLoaded</b></p>
        <p>Unit: <b>ms</b></p>
        <p>Source:<b> Navigation Timing API</b></p>
    </div>

    <div class="st-part">
        <h3 id="metric-processing">Processing Duration</h3>
        <p>The amount of time that takes the browser to process the whole page.</p>
        <p>Id: <b>processing</b></p>
        <p>Unit: <b>ms</b></p>
        <p>Source:<b> Navigation Timing API</b></p>
    </div>

    <div class="st-part">
        <h3 id="metric-numOfEl">DOM elements</h3>
        <p>The total number of DOM elements.</p>
        <p>Id: <b>numOfEl</b></p>
        <p>Source:<b> DOM</b></p>
    </div>

    <div class="st-part">
        <h3 id="metric-cssCount">CSS</h3>
        <p>The total number of the CSS files in the page.</p>
        <p>Id: <b>cssCount</b></p>
        <p>Source:<b> DOM</b></p>
    </div>

    <div class="st-part">
        <h3 id="metric-jsCount">JavaScript</h3>
        <p>The total number of the JavaScript scripts in the page.</p>
        <p>Id: <b>jsCount</b></p>
        <p>Source:<b> DOM</b></p>
    </div>

    <div class="st-part">
        <h3 id="metric-imgCount">Images</h3>
        <p>The total number of images in the page.</p>
        <p>Id: <b>imgCount</b></p>
        <p>Source:<b> DOM</b></p>
    </div>

    <div class="st-part">
        <h3 id="metric-dataURIImagesCount">Data URI images</h3>
        <p>The total number of the data URI images in the page.</p>
        <p>Id: <b>dataURIImagesCount</b></p>
        <p>Source:<b> DOM</b></p>
    </div>

    <div class="st-part">
        <h3 id="metric-inlineCSSCount">Inline CSS</h3>
        <p>The total number of the inlined CSS in the page.</p>
        <p>Id: <b>inlineCSSCount</b></p>
        <p>Source:<b> DOM</b></p>
    </div>

    <div class="st-part">
        <h3 id="metric-inlineJSCount">Inline JavaScript</h3>
        <p>The total number of the inlined JavaScript in the page.</p>
        <p>Id: <b>inlineJSCount</b></p>
        <p>Source:<b> DOM</b></p>
    </div>

    <div class="st-part">
        <h3 id="metric-thirdCSS">3rd Party CSS</h3>
        <p>The total number of the CSS files loaded from a 3rd party host.</p>
        <p>Id: <b>thirdCSS</b></p>
        <p>Source:<b> DOM</b></p>
    </div>

    <div class="st-part">
        <h3 id="metric-thirdJS">3rd Party JavaScript</h3>
        <p>The total number of the JavaScript files loaded from a 3rd party host.</p>
        <p>Id: <b>thirdJS</b></p>
        <p>Source:<b> DOM</b></p>
    </div>

    <div class="st-part" id="demo">
      <h2 class="st-part__title">Demo</h2>
      <p>The current page has PerfBar in it.<p>
    </div>

    <div class="st-part" id="install">
      <h2 class="st-part__title">Install</h2>
      <h4 id="install-fastly">CDN</h4>
      <pre class="st-bash">&lt;script src=&quot;http://perfbar.khalidlafi.com.global.prod.fastly.net/perfbar-0.2.1.min.js&quot;&gt;&lt;/script&gt;</pre>
      <h5>NOTE: all the above examples are working examples, just copy & paste what you want and try it yourself!</h5>

      <h6 class="fastly-attr">CDN is Powered by <a href="http://www.fastly.com/"><img class="fastly-logo" src="images/fastly-s.png"></a></h6>
      <h4 id="install-npm">NPM</h4>
      <code class="st-bash"><b>$</b> npm install perfbar</code>

      <h4 id="install-bower">Bower</h4>
      <code class="st-bash"><b>$</b> bower install perfbar</code>

      <h4>Download</h4>
      <p>You can download the latest release from <a href="https://github.com/lafikl/perfBar/releases/latest">the github repo</a></p>
    </div>


    <div class="st-part">
      <small>By Khalid Lafi / <a href="http://twitter.com/lafikl">@LafiKL</a></small>
      <ul class="st-footer-stuff">
        <li class="st-tweet"><a href="https://twitter.com/intent/tweet?text=PerfBar%20%E2%80%93%20Tracking%20performance%20never%20been%20easier.%20http%3A%2F%2Flafikl.github.io%2FperfBar%2F%20by%20%40lafikl" target="_blank">Tweet</a></li>
        <li><a href="https://github.com/lafikl/perfBar">Source Code</a></li>
      </ul>
    </div>
  </div>

  <script type="text/javascript" src="http://perfbar.khalidlafi.com.global.prod.fastly.net/perfbar-0.2.1.min.js"></script>
  <script>window.perfBar || document.write('<script src="javascripts/perfBar.js"><\/script>')</script>

  <script type="text/javascript">
  perfBar.init({
    budget: {
    }
  });
  var err = perfBar.addMetric({
    id: 'Test',
    label: 'Test new metric', // human readable name
    value: 18,
    budget: {
      max: 20,
      min: 1
    }
  });

  if ( !err ) console.log('Woho all is ok!');
  </script>
</body>
</html>
